<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding: 0;list-style: none;}
	html,body{
		background-color: #08bbf2;
		perspective: 100;
		-webkit-perspective: 100;
		height: 100%;
	}
	#main,#main1{
		position: absolute;
		top:50%;
		margin-top:-100px;
		left:50%;
		margin-left:-100px;
		width:200px;height:200px;
		/*perspective: 100;*/
		transform:translateZ(-1000px);
		/*-webkit-perspective: 100;*/
		transform-style:preserve-3d;
	}
	/*ul{
		position: relative;
		width:200px;height:200px;
		margin:400px auto;
		perspective: 5500;
		-webkit-perspective: 5500;
		transform-style:preserve-3d;
		transform:rotateX(90deg);
	}*/
	i{
		position: absolute;
		left: 0;
		width: 100px;
		height: 100px;
		top:0;
		background-color: #fff;
		box-shadow: 0 0 100px #fff;
		border-radius: 50%;
		/*animate:piao 1s linear 0s ifinite;*/
	}
	/*@keyframes piao{
		from{
			opacity: 0;
		}
		to{
			opacity: 0.6;

		}
	}*/
	</style>
</head>
<body>
	<div id="main">
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div>
	<!-- <div id="main1">
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div> -->
	<script type="text/javascript">

		var mainIs = document.getElementById('main').getElementsByTagName('i');
		// var main1Is = document.getElementById('main1').getElementsByTagName('i');

		var deg = 360/mainIs.length;

		for (var i = 0; i < mainIs.length; i++) {
			mainIs[i].style.transform = "rotateZ(" + (deg*i) +"deg) translateX(236px)";
			mainIs[i].className = 'transition';
		};
		// for (var i = 0; i < main1Is.length; i++) {
		// 	main1Is[i].style.transform = "rotateZ(" + (deg*i) +"deg) translateX(236px)";
		// 	main1Is[i].className = 'transition';
		// };

		var animateIndex = 0;
		setInterval(function(){
			if(mainIs[animateIndex].style.transform == "rotateZ(" + (deg*animateIndex) +"deg) translateX(236px) translateZ(1200px)"){
				console.log(animateIndex);
				mainIs[animateIndex].style.transition = '';
				mainIs[animateIndex].style.transform = "rotateZ(" + (deg*animateIndex) +"deg) translateX(236px) ";
				console.log(mainIs[animateIndex].style.transform);
			}
			// else{
				mainIs[animateIndex].style.transition = 'all ' + 1000/mainIs.length/1000 + 's linear 0s';
				mainIs[animateIndex].style.transform +='translateZ(1200px)';
				console.log(mainIs[animateIndex].style.transform);
			// }
			animateIndex ++;
			if(animateIndex == mainIs.length){
				animateIndex = 0;
			}
		},1000/mainIs.length);
		



	</script>
</body>
</html>